NEXT_PUBLIC_SANITY_TOKEN = skpxN9REuHuf7spbyJ0l07V7A8GFrc2ErTAipCa7d7gYGO2pA7H8LGFSnHKVO9TzL1BXFVEYWlLvzvTYhY9MKCpq6ZshDzIiWgb1TTh1O5AhaZmP4o3SH7zrxNRYlyiMv43y58mJEhPqDDh3RQgS63HqJRtDMz9xfd5XiWIheMWr8FCO1ARj

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MQaPDBkxiqqA4brQssXUPJJyWwndAaWkW5tTDZja0lDeBJufgIUobRCZWZKjPWMBbHIvLqZgV8FDLSCLCrAS6TC00ZX9MgzED

STRIPE_SECRET_KEY = sk_test_51MQaPDBkxiqqA4brye7aGpfdUOpAgXQxjcrQUaBUQk8eeoNbN072sdmgL4vQARbuXRs2Vb5aB5qL9kx2Rvta9nDS00v3XSmE0T